name: 'Setup buf'
description: >
  Install buf for your GitHub Action workflows.

inputs:
  version:
    description: 'The version of buf to install.'
    required: true
    default: '0.18.0'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'square'
  color: 'blue'
